.main-wrapper {
  padding: 1rem;
}
.employees-list {
  display: flex;
  flex-direction: column;
}
.btn-add-employee {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  margin-bottom: 2rem;
  align-items: center;
}
.employee-card-header {
  display: flex;
  justify-content: space-between;
  padding-inline: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.employee-card-header div {
  filter: drop-shadow(4px 8px 11px #ccc);
}
.btn-add-employee button {
  height: 2rem;
  box-shadow: 0px 4px 12px rgba(120, 98, 188, 0.16);
  border-radius: 7px;
  border: 0;
  margin-left: 2rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: var(--green-base);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
}

.btn-add-employee .mat-icon:not("#sync") {
  cursor: pointer;
  font-size: 2rem;
  margin-inline: 15px;
}

.employee-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 5px;
  /* box-shadow: 10px 10px 20px 5px #f1f1f1; */
  filter: drop-shadow(5px 15px 15px #eee);
  transition: all 0.2s ease-in-out;
}

.employee-card:hover {
  transform: scale(1.01);
}

.employee-basic-table {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 200px;
}

.employee-card .employee-basic img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.employee-card
  :is(.employee-basic, .employee-email, .employee-jobType, .employee-address) {
  display: flex;
  justify-content: start;
  width: 20%;
}

.employee-basic-table img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.employee-card .manage-actions {
  display: flex;
  color: #bbb;
  align-items: center;
  justify-content: space-around;
  width: 85px;
  cursor: pointer;
}

.employee-card .manage-actions .mat-icon:hover {
  color: rgb(100, 100, 100);
  transform: scale(1.11);
}
.employee-card .manage-actions .vertical-row {
  border-left: 2px solid #bbb;
  height: 30px;
}
.example-loading-shade {
  position: absolute;
  top: 45px;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(177, 177, 177, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard {
  padding-inline: 2rem;
  height: 100%;
}

.modalRow {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

h2 {
  line-height: initial;
  font-size: 2rem;
}

table {
  width: 100%;
}

/* table.year-month-list-table {
    width: 50%;
  } */
.events-container {
  margin-bottom: 1rem;
}
button {
  /* Shadow Dark Â· 16dp */
  box-shadow: 0px 4px 4px rgba(120, 98, 188, 0.16);
  border-radius: 7px;
  border: 0;
  font-size: 1rem;
  /* width: 5rem; */
  height: 2.5rem;
  /* White Base */
  background-color: #000;
  color: #ffffff;
}

.year-month-list {
  margin-top: 2rem;
  width: 100%;
}
